h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgresConfig{
  url = "jdbc:postgresql://localhost:5432/bharats?user=bharats"
  driver = org.postgresql.Driver
  connectionPool = HikariCP
  properties.cachePrepStmts = true
  properties.prepStmtCacheSize = 20000
  properties.prepStmtCacheSqlLimit = 100000
  keepAliveConnection = true
}